queue/message/common.proto

syntax = "proto3";

package message;

enum MsgPriority {
    PRIORITY0 = 0;
    PRIORITY1 = 1;
    PRIORITY2 = 2;
    PRIORITY3 = 3;
    PRIORITY4 = 4;
    PRIORITY5 = 5;
    PRIORITY6 = 6;
    PRIORITY7 = 7;
    PRIORITY8 = 8;
    PRIORITY9 = 9;
}

message Message {
    reserved 4 to 15;                 // 保留序号

    string MessageId = 1;             // 消息ID
    MsgPriority priority = 2;         // 消息优先级
    map<string,string> options = 100; // 消息选项
    bytes Body = 3;                   // 消息具体内容
}